<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title>Js-Counter-app</title>
      <style>
          h1{
              color: aquamarine;
              font-size: 58px;
              font-weight: 700;
              padding: 5px;
              margin-top: 100px;
              background-color: lightyellow;
              border-radius: 10px;
              margin-left: auto;
              margin-right: auto;
              text-align: center;
              
          }
          button{
              text-align: center;
              font-size: 15px;
              font-weight: 500;
              padding: 10px;
              margin-left: auto;
              margin-right: auto;
              width: 88px;
              border-radius: 50%;
                     
          }
          div{
              text-align: center;
          }
            
      </style>
  </head>
  <body>
    <div class="container">
    <div class="row">
        <div class="col-lg-12">
            <h1 id="counter-var">1</h1>
        </div>
        <div class="col-lg-12">
            <button id="button-minus" onclick="function1()">-
            </button>
            <button id="button-plus" onclick="function2()">+
            </button>
        </div>
        </div>
      </div>

    

    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
      
      
    <script>
        
        num=1;
        function function1(){
            num--;
            document.getElementById('counter-var').innerHTML=num;
            
        }
        function function2(){
            
            num++;
            document.getElementById('counter-var').innerHTML=num;
        }
      
        
      </script>
    
  </body>
</html>